# OOP_Labs

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedapp/: AdapterArticle.java  Article.java  DownloadData.java  Feed.java  InfoActivity.java  LoadData.java  MainActivity.java  NetworkActivity.java  NetworkStateReceiver.java  Parser.java  RSSURL.java  SaveData.java  WebActivity.java
app/src/main/java/com/example/lab1/: MainActivity.java
app/src/main/java/com/example/notes/: EditNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notes/adapters/: NotesAdapter.java
app/src/main/java/com/example/notes/callbacks/: MainActionModeCallback.java
app/src/main/res/drawable/: border.xml  ic_placeholder.xml  top_panel.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_web.xml  article_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
