apply plugin: 'com.android.application'

def countCommits = { ->
    try {
        def count = 'git rev-list --all --count'.execute().text.trim();
        return Integer.parseInt(count);
    } catch (Exception) {
        return -1;
    }

}

def getVName = { ->
    try {
        def version = 'git describe --tags'.execute().text.trim().replaceAll('-', '.').find('(\\d+\\.){2}')
        return version + countCommits().toString();
    } catch (Exception) {
        return null;
    }
}

android {
    signingConfigs {
        release {
            keyAlias = 'key0'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('D:\\Programs\\androidkeystrokes\\lab1keystroke.jks')
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.lab1"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode countCommits()
        versionName getVName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
}
